#pragma version 10

smart_contracts.agence_staking.contract.AgenceStaking.approval_program:
    intcblock 0 1
    bytecblock 0x00 0x75 "User " 0x001a "governance_account"
    callsub __puya_arc4_router__
    return


// smart_contracts.agence_staking.contract.AgenceStaking.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___after_if_else@13
    pushbytess 0x1dba557f 0xb4162408 0xfa268a10 0xf55b31ac 0x79fa871e 0x68266041 0xdf8a11ef 0x4bbde7e0 // method "init(address,uint64)void", method "create_user(address,uint64,string)void", method "get_user(address)(string,uint64,uint64,uint64)", method "stake(address,uint64)void", method "unstake(address,uint64)void", method "lock_stake(address,uint64)void", method "unlock_stake(address,uint64)void", method "slash_stake(address,uint64,address)void"
    txna ApplicationArgs 0
    match __puya_arc4_router___init_route@2 __puya_arc4_router___create_user_route@3 __puya_arc4_router___get_user_route@4 __puya_arc4_router___stake_route@5 __puya_arc4_router___unstake_route@6 __puya_arc4_router___lock_stake_route@7 __puya_arc4_router___unlock_stake_route@8 __puya_arc4_router___slash_stake_route@9
    intc_0 // 0
    retsub

__puya_arc4_router___init_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    !
    assert // is creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    callsub init
    intc_1 // 1
    retsub

__puya_arc4_router___create_user_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    callsub create_user
    intc_1 // 1
    retsub

__puya_arc4_router___get_user_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    callsub get_user
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    retsub

__puya_arc4_router___stake_route@5:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    callsub stake
    intc_1 // 1
    retsub

__puya_arc4_router___unstake_route@6:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    callsub unstake
    intc_1 // 1
    retsub

__puya_arc4_router___lock_stake_route@7:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    callsub lock_stake
    intc_1 // 1
    retsub

__puya_arc4_router___unlock_stake_route@8:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    callsub unlock_stake
    intc_1 // 1
    retsub

__puya_arc4_router___slash_stake_route@9:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    callsub slash_stake
    intc_1 // 1
    retsub

__puya_arc4_router___after_if_else@13:
    intc_0 // 0
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.init(governance_account: bytes, governance_app_id: bytes) -> void:
init:
    proto 2 0
    bytec 4 // "governance_account"
    frame_dig -2
    app_global_put
    frame_dig -1
    btoi
    pushbytes "governance_app"
    swap
    app_global_put
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.create_user(user_address: bytes, amount: bytes, role: bytes) -> void:
create_user:
    proto 3 0
    callsub only_governance
    bytec_0 // 0x00
    !=
    assert // Only the governance contract can call this method
    frame_dig -1
    callsub valid_role
    bytec_0 // 0x00
    !=
    assert // Invalid role
    bytec_1 // 0x75
    frame_dig -3
    concat
    dup
    box_len
    bury 1
    !
    assert // User already created
    frame_dig -2
    btoi
    itob
    pushbytes 0x001a00000000000000000000000000000000
    swap
    concat
    frame_dig -1
    concat
    dig 1
    box_del
    pop
    box_put
    bytec_2 // "User "
    frame_dig -3
    concat
    pushbytes " created"
    concat
    log
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.only_governance() -> bytes:
only_governance:
    proto 0 1
    intc_0 // 0
    bytec 4 // "governance_account"
    app_global_get_ex
    assert // check self.governance_account exists
    txn Sender
    ==
    bytec_0 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.valid_role(role: bytes) -> bytes:
valid_role:
    proto 1 1
    frame_dig -1
    pushbytes 0x0003416365
    ==
    bnz valid_role_bool_true@2
    frame_dig -1
    pushbytes 0x00064167656e6379
    ==
    bz valid_role_bool_false@3

valid_role_bool_true@2:
    intc_1 // 1
    b valid_role_bool_merge@4

valid_role_bool_false@3:
    intc_0 // 0

valid_role_bool_merge@4:
    bytec_0 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.get_user(user: bytes) -> bytes:
get_user:
    proto 1 1
    bytec_1 // 0x75
    frame_dig -1
    concat
    dup
    box_len
    bury 1
    assert // User not found
    box_get
    assert // check self.users entry exists
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.stake(user_address: bytes, amount: bytes) -> void:
stake:
    proto 2 0
    callsub only_governance
    bytec_0 // 0x00
    !=
    assert // Only the governance contract can call this method
    bytec_1 // 0x75
    frame_dig -2
    concat
    dup
    box_len
    bury 1
    assert // User not found
    dup
    box_get
    assert // check self.users entry exists
    dup
    extract 18 8 // on error: Index access is out of bounds
    btoi
    frame_dig -1
    btoi
    swap
    dig 1
    +
    dig 2
    extract 2 8 // on error: Index access is out of bounds
    btoi
    dup2
    -
    dig 4
    intc_0 // 0
    extract_uint16
    dig 5
    len
    uncover 6
    cover 2
    substring3
    uncover 2
    uncover 4
    +
    itob
    uncover 2
    itob
    uncover 3
    itob
    bytec_3 // 0x001a
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    bytec_2 // "User "
    frame_dig -2
    concat
    pushbytes " staked "
    concat
    frame_dig -1
    concat
    log
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.unstake(user_address: bytes, amount: bytes) -> void:
unstake:
    proto 2 0
    callsub only_governance
    bytec_0 // 0x00
    !=
    assert // Only the governance contract can call this method
    bytec_1 // 0x75
    frame_dig -2
    concat
    dup
    box_len
    bury 1
    assert // User not found
    dup
    box_get
    assert // check self.users entry exists
    frame_dig -1
    btoi
    dig 1
    extract 10 8 // on error: Index access is out of bounds
    btoi
    dig 1
    >=
    assert // Insufficient locked stake
    itxn_begin
    global MinTxnFee
    dig 1
    itxn_field Amount
    frame_dig -2
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    itxn_field Fee
    itxn_submit
    dig 1
    extract 18 8 // on error: Index access is out of bounds
    btoi
    dig 1
    -
    dig 2
    extract 2 8 // on error: Index access is out of bounds
    btoi
    dup2
    -
    dig 4
    intc_0 // 0
    extract_uint16
    dig 5
    len
    uncover 6
    cover 2
    substring3
    uncover 2
    uncover 4
    +
    itob
    uncover 2
    itob
    uncover 3
    itob
    bytec_3 // 0x001a
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    bytec_2 // "User "
    frame_dig -2
    concat
    pushbytes " unstaked "
    concat
    frame_dig -1
    concat
    log
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.lock_stake(user_address: bytes, amount: bytes) -> void:
lock_stake:
    proto 2 0
    callsub only_governance
    bytec_0 // 0x00
    !=
    assert // Only the governance contract can call this method
    bytec_1 // 0x75
    frame_dig -2
    concat
    dup
    box_len
    bury 1
    assert // User not found
    dup
    box_get
    assert // check self.users entry exists
    frame_dig -1
    btoi
    dig 1
    extract 10 8 // on error: Index access is out of bounds
    btoi
    dig 1
    >=
    assert // Insufficient available stake
    dig 1
    extract 2 8 // on error: Index access is out of bounds
    btoi
    +
    dig 1
    extract 18 8 // on error: Index access is out of bounds
    dup
    btoi
    dig 2
    -
    dig 3
    intc_0 // 0
    extract_uint16
    dig 4
    len
    uncover 5
    cover 2
    substring3
    uncover 3
    itob
    uncover 2
    itob
    bytec_3 // 0x001a
    uncover 2
    concat
    swap
    concat
    uncover 2
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    bytec_2 // "User "
    frame_dig -2
    concat
    pushbytes " locked "
    concat
    frame_dig -1
    concat
    log
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.unlock_stake(user_address: bytes, amount: bytes) -> void:
unlock_stake:
    proto 2 0
    callsub only_governance
    bytec_0 // 0x00
    !=
    assert // Only the governance contract can call this method
    bytec_1 // 0x75
    frame_dig -2
    concat
    dup
    box_len
    bury 1
    assert // User not found
    dup
    box_get
    assert // check self.users entry exists
    frame_dig -1
    btoi
    dig 1
    extract 2 8 // on error: Index access is out of bounds
    btoi
    dup2
    <=
    assert // Insufficient locked stake
    swap
    -
    dig 1
    extract 18 8 // on error: Index access is out of bounds
    dup
    btoi
    dig 2
    -
    dig 3
    intc_0 // 0
    extract_uint16
    dig 4
    len
    uncover 5
    cover 2
    substring3
    uncover 3
    itob
    uncover 2
    itob
    bytec_3 // 0x001a
    uncover 2
    concat
    swap
    concat
    uncover 2
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    bytec_2 // "User "
    frame_dig -2
    concat
    pushbytes " unlocked "
    concat
    frame_dig -1
    concat
    log
    retsub


// smart_contracts.agence_staking.contract.AgenceStaking.slash_stake(offender_address: bytes, amount: bytes, proposer_address: bytes) -> void:
slash_stake:
    proto 3 0
    callsub only_governance
    bytec_0 // 0x00
    !=
    assert // Only the governance contract can call this method
    bytec_1 // 0x75
    frame_dig -3
    concat
    dup
    box_len
    bury 1
    assert // User not found
    dup
    box_get
    assert // check self.users entry exists
    frame_dig -2
    btoi
    dig 1
    extract 2 8 // on error: Index access is out of bounds
    btoi
    dup2
    <=
    assert // Insufficient locked stake
    itxn_begin
    global MinTxnFee
    dig 2
    itxn_field Amount
    frame_dig -1
    itxn_field Receiver
    intc_1 // pay
    itxn_field TypeEnum
    itxn_field Fee
    itxn_submit
    dig 2
    extract 18 8 // on error: Index access is out of bounds
    btoi
    dig 2
    -
    swap
    uncover 2
    -
    dup2
    -
    dig 3
    intc_0 // 0
    extract_uint16
    dig 4
    len
    uncover 5
    cover 2
    substring3
    uncover 2
    itob
    uncover 2
    itob
    uncover 3
    itob
    bytec_3 // 0x001a
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    pushbytes "Offender "
    frame_dig -3
    concat
    pushbytes " slashed "
    concat
    frame_dig -2
    concat
    log
    pushbytes "Proposer "
    frame_dig -1
    concat
    pushbytes " received "
    concat
    frame_dig -2
    concat
    log
    retsub
